<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js" type="text/javascript"></script>
	
	{% if title %}
		<title>欢迎</title>
	{% else %}
		<title>欢迎来到系统首页!</title>
	{% endif %}
	<style>
	
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li{
			float: left;
		}
		li a, .dropbtn{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover, .dropdown:hover, .dropbtn{
			background-color: #111;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {background-color: #f1f1f1}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		h1 {text-align:center;}
		h2 {text-indent:50px;}
		
		a.three:link {color:#ff0000;}
		a.three:visited {color:#0000ff;}
		a.three:hover {background:#66ff66;}
	</style>
</head>

<body>
<div>
	<ul>
		<li><a class="active" href="{{ url_for('index') }}">系统首页</a></li>
		{% if current_user.is_anonymous %}
			<li><a href="{{ url_for('login') }}">登录</a></li>
		{% else %}
			<li><a href="{{ url_for('overview') }}">总览</a></li>
			<li><a href="{{ url_for('choose') }}">测点</a></li>
			<li><a href="{{ url_for('user', username=current_user.username) }}">设置</a></li>
			<li><a href="{{ url_for('logout') }}">退出</a></li>
		{% endif %}
	</ul>
</div>

<hr>
{% with messages = get_flashed_messages() %}
	{% if messages %}
		<ur>
			{% for message in messages %}
				<li>{{ message }}</li>>
			{% endfor %}
		</ur>
	{% endif %}
{% endwith %}

{% block content %}
{% endblock %}

</body>

</html>